package Linq4Java.IterableExtensionImpl;

/**
 *
 * @author std_string
 */
enum IteratorState {
    // итератор находится в неизвесном состоянии (сразу после выборки очередного элемента)
    UNKNOWN,
    // итератор находится в активном состоянии (очередной элемент есть)
    ACTIVE,
    // итератор находится в конечном состоянии (очередного элемента нет)
    FINISHED
}
